# CSharpExamples

./: .gitignore
BasicMicroserviceDotNetCore/: docker-compose.override.yml
BasicMicroserviceDotNetCore/BasicMicroserviceDotNetCore/Controllers/: CatalogController.cs
BasicMicroserviceDotNetCore/BasicMicroserviceDotNetCore/Data/: CatalogContext.cs
BasicMicroserviceDotNetCore/BasicMicroserviceDotNetCore/Models/: CatalogBrand.cs  CatalogType.cs
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/Controllers/: StudentsController.cs
aspNetCore/ComplexJwtAuthentication/: ComplexJwtAuthentication.sln
aspNetCore/ComplexJwtAuthentication/ComplexJwtAuthentication/: ComplexJwtAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
aspNetCore/NetCoreJWTAuth.App/Controllers/: ApiController.cs
aspNetCore/complexJWT/: Actio.sln
aspNetCore/ef-webapi-books-example/: ef-webapi-books-example.sln
aspNetCore/ef-webapi-books-example/ef-webapi-books-example/: Global.asax  Global.asax.cs
aspNetCore/jwtAuthentication/jwtAuthentication/: Program.cs  Startup.cs  jwtAuthentication.csproj
aspNetCore/microservices/BasicMicroserviceDotNetCore/: BasicMicroserviceDotNetCore.sln  docker-compose.dcproj  docker-compose.yml
aspNetCore/microservices/wservice/: AspNetCoreService.csproj  Program.cs  Startup.cs  appsettings.json
aspNetCore/microservices/wservice/Controllers/: LoginController.cs
aspNetCore/products-web-api/: products-web-api.sln
ef-webapi-books-example/ef-webapi-books-example/: ef-webapi-books-example.csproj
jwt-authentication/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jwt-authentication.sln
jwt-authentication/jwt-authentication/: Dockerfile  Program.cs  Startup.cs
jwtAuthentication - copia/jwtAuthentication/: Startup.cs
jwtAuthentication/jwtAuthentication/: Startup.cs  jwtAuthentication.csproj
microservices/Actio/: Actio.sln
products-web-api/products-web-api/: Global.asax  products-web-api.csproj
(+49 files in other folders)
